# fx_common_nuget

./: BlueFox.Fx.Common.Nuget.sln  BlueFox.Fx.Common.Nuget.sln.licenseheader  Package.nuspec  azure-pipelines.yml  nuget.config
.github/workflows/: main.yml  release-package.yml
BlueFox.Fx.Common.Business/: BlueFox.Fx.Common.Business.csproj
BlueFox.Fx.Common.Business/Environment/: CurrentEnvironment.cs
BlueFox.Fx.Common.Business/Key Vault/: Cache.cs  CacheResponse.cs  KeyVaultHelper.cs  KeyVaultProxy.cs
BlueFox.Fx.Common.Business/Key Vault/IKeyVaultHelper.cs/: IKeyVaultHelper.cs
BlueFox.Fx.Common.Business/Managers/Interfaces/: ILoginManager.cs
BlueFox.Fx.Common.Business/Static/: CacheStore.cs  CachingHelper.cs  KeyVaultHelper.cs  Randomizer.cs
BlueFox.Fx.Common.Business/Validators/: DateValidator.cs  EmailValidator.cs  WebsiteValidator.cs
BlueFox.Fx.Common.Model/: BlueFox.Fx.Common.Model.csproj  stylecop.json
BlueFox.Fx.Common.UnitTests/: BlueFox.Fx.Common.UnitTests.csproj
Nuget/: Package.nuspec
src/: BlueFox.Fx.Common.Nuget.sln  README.md  nuget.config
src/BlueFox.Fx.Common.Business/: BlueFox.Fx.Common.Business.csproj  RuleSet.ruleset
src/BlueFox.Fx.Common.Business/Caching/: CacheStore.cs  CachingHelper.cs
src/BlueFox.Fx.Common.Business/Key Vault/: KeyVaultCache.cs  KeyVaultHelper.cs
src/BlueFox.Fx.Common.Business/Managers/: LoginManager.cs
src/BlueFox.Fx.Common.Business/Validation/: Validation.cs
src/BlueFox.Fx.Common.Business/Validators/: DateValidator.cs
src/BlueFox.Fx.Common.Model/: BlueFox.Fx.Common.Model.csproj
src/BlueFox.Fx.Common.Model/Enum/: Environment.cs
