<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
		<Copyright>Copyright © BlueFox. All rights reserved.</Copyright>
		<CodeAnalysisRuleSet>Ruleset.ruleset</CodeAnalysisRuleSet>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Enums\**" />
		<Compile Remove="Models\**" />
		<EmbeddedResource Remove="Enums\**" />
		<EmbeddedResource Remove="Models\**" />
		<None Remove="Enums\**" />
		<None Remove="Models\**" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.113">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
</Project>